name: Hatchet app cleaner

on:
  schedule:
    # Daily at 6am UTC.
    - cron: "0 6 * * *"
  # Allow the workflow to be manually triggered too.
  workflow_dispatch:

permissions:
  contents: read

jobs:
  hatchet-app-cleaner:
    runs-on: ubuntu-latest
    env:
      HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      HEROKU_API_USER: ${{ secrets.HEROKU_API_USER }}
      HEROKU_DISABLE_AUTOUPDATE: 1
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Ruby and dependencies
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: "3.1"
      - name: Run Hatchet destroy
        # Only apps older than 10 minutes are destroyed, to ensure that any
        # in progress CI runs are not interrupted.
        run: bundle exec hatchet destroy --older-than 10
